<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact details</title>
  </head>
  <body>
<h1>My contact details</h1>
    <p>Name: Karthik Kaliyamoorthy</p>
    <p>Phone: 97888xxxxx</p>
    <p>Email: karthikmechxxx@gamil.com</p>
    <hr>
    <form action="mailto:karthikmechjkm@gmail.com" method="post"enctype="text/plain">
      <label>Your name: </label>
      <input type="text" name="Your name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your email" value=""><br>
      <label >Your message:</label>
      <textarea name="Your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="send request">
    </form>
  </body>
</html>
